# MoneyBoxTest

./: MoneyBoxTest.csproj  MoneyBoxTest.sln  README.md
Config/: SauceLabInfo.cs  TestUsers.cs
Features/: AndroidAppTest.feature  AndroidAppTest.feature.cs  IOSAppTest.feature  IOSAppTest.feature.cs
Screens/Android/: AndroidBaseScreen.cs  ConfirmationAllocationScreen.cs  LoginScreen.cs
Screens/IOS/: ConfirmationAllocationScreen.cs  IOSBaseScreen.cs  LoginScreen.cs
Steps/: AndroidAppTestSteps.cs  IOSAppTestSteps.cs
